<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cl1 {
      padding: 50px;
      margin-bottom: 20px;
      background: red;
      position: relative;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .p1 {
      background-color: blueviolet;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cl2{
      top: 50px;
      background: brown;
      width: 50%;
    }

    .test-container{
      display: flex;
      flex-wrap: wrap;
    }

    .item{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid red;
    }

    .sample::after{
      content: " рублей"

    }

    .sample::before{
      content: "$ "

    }

.section-test {
  background: gold;
  height: 200px;
  padding: 10px;
  position: relative; /* Превращает <section> в точку отсчёта для <p> */
}

.p-test {
  background: limegreen;
  color: white;
  padding: 10px;
  position: absolute; /* Делает <p> свободно перемещаемым */
  bottom: 10px; /* 10px снизу */
  left: 20px; /* 20px слева */
}
  </style>
</head>

<body>
  <div class="cl1">
    asdfsadf
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto eligendi fuga commodi. Explicabo fugit sit
    dolorum omnis recusandae accusantium a quas atque culpa hic, amet quia corporis impedit eveniet!sdjfla
    skdjflskjdf;lsa kdjfl;sakjdfl;ksjdfl ;askjdfl;sakdjfl;skdjf;l sakjdflskjdf
  </div>
  <div class="cl1">asdfsadf</div>
  <div class="cl1 cl2">asdfsadf</div>
  <div class="cl1">
    asdfsadf
    <div class="p1">sadflsdf sdfasdf weiurwer sdfdf</div>
  </div>
  <div class="cl1">asdfsadf</div>
  <div class="cl1">asdfsadf</div>
  <div class="cl1">asdfsadf</div>
  <div class="cl1">asdfsadf</div>
  <div class="cl1">asdfsadf</div>
  <div class="cl1">asdfsadf</div>
  <ul class="test-container">
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
  </ul>
  <div class="sample">1000erggre</div>
  <section class="section-test">
    Я позиционирован относительно.
    <p class="p-test">
      Я позиционирован абсолютно!
    </p>
  </section>

</body>

</html>
